{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6EqqRxnQaOTbz0AS7E5DQ",
      "type": "rectangle",
      "x": 830.2857142857142,
      "y": -73.14285714285717,
      "width": 199,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2104508793,
      "version": 114,
      "versionNonce": 1963091552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uc7rWZBfylGU-dPOc23hy"
        },
        {
          "id": "pIaXvZwnuy7EkEltNzYF3",
          "type": "arrow"
        }
      ],
      "updated": 1745323509212,
      "link": null,
      "locked": false
    },
    {
      "id": "uc7rWZBfylGU-dPOc23hy",
      "type": "text",
      "x": 903.1557475498744,
      "y": -54.64285714285717,
      "width": 53.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 819551511,
      "version": 84,
      "versionNonce": 1218878048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323509212,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EqqRxnQaOTbz0AS7E5DQ",
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j__MXRwf90v54K2hHgHSG",
      "type": "rectangle",
      "x": 829.2857142857142,
      "y": 60.85714285714283,
      "width": 202.9999999999999,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1359861975,
      "version": 138,
      "versionNonce": 952861280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utwVmvEXkhK-r53pptmPb"
        },
        {
          "id": "pIaXvZwnuy7EkEltNzYF3",
          "type": "arrow"
        },
        {
          "id": "MJ05q4l9QSxFcY3mzSxHW",
          "type": "arrow"
        }
      ],
      "updated": 1745323509212,
      "link": null,
      "locked": false
    },
    {
      "id": "utwVmvEXkhK-r53pptmPb",
      "type": "text",
      "x": 902.2657405308314,
      "y": 80.35714285714283,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2085372887,
      "version": 113,
      "versionNonce": 1827419744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323509212,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j__MXRwf90v54K2hHgHSG",
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg4Zso43Oc33SDirigItw",
      "type": "rectangle",
      "x": 767.9999999999999,
      "y": 238.5714285714285,
      "width": 354.99999999999994,
      "height": 130.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1536592697,
      "version": 489,
      "versionNonce": 1231118944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5f3vGgfEOiLcvQ3zM4rUk",
          "type": "text"
        },
        {
          "id": "MJ05q4l9QSxFcY3mzSxHW",
          "type": "arrow"
        },
        {
          "id": "ZbykmG1YrJGJa2HmXiaic",
          "type": "arrow"
        }
      ],
      "updated": 1745323817451,
      "link": null,
      "locked": false
    },
    {
      "id": "5f3vGgfEOiLcvQ3zM4rUk",
      "type": "text",
      "x": 810.6401214599608,
      "y": 266.42857142857133,
      "width": 269.7197570800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1257421849,
      "version": 557,
      "versionNonce": 801511008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323817451,
      "link": null,
      "locked": false,
      "text": "Chamar init()\n(inicia username, portas, IP,\nqntd_pacotes) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg4Zso43Oc33SDirigItw",
      "originalText": "Chamar init()\n(inicia username, portas, IP, qntd_pacotes) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sC7VagTFN9PEtWL2MAavw",
      "type": "rectangle",
      "x": 813.2857142857143,
      "y": 492.5714285714286,
      "width": 281.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1230455479,
      "version": 211,
      "versionNonce": 1649735584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUV5jzVXt68wiYT0hspjT"
        },
        {
          "id": "ZbykmG1YrJGJa2HmXiaic",
          "type": "arrow"
        },
        {
          "id": "dzXshsEcoMfjlTKB_lCSi",
          "type": "arrow"
        }
      ],
      "updated": 1745323808396,
      "link": null,
      "locked": false
    },
    {
      "id": "VUV5jzVXt68wiYT0hspjT",
      "type": "text",
      "x": 844.0458079746792,
      "y": 510.0714285714286,
      "width": 219.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 686543831,
      "version": 228,
      "versionNonce": 672465824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323808396,
      "link": null,
      "locked": false,
      "text": "Exibir informações de\nconexão (IP e portas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC7VagTFN9PEtWL2MAavw",
      "originalText": "Exibir informações de conexão (IP e portas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NDMEhZMeSKPsOYs3KAfq",
      "type": "rectangle",
      "x": 761,
      "y": 676,
      "width": 374,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1678515993,
      "version": 188,
      "versionNonce": 1241844247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hyaT9emXLjOua6K85Y32"
        },
        {
          "id": "dzXshsEcoMfjlTKB_lCSi",
          "type": "arrow"
        },
        {
          "id": "Sf5FSZfrKp8zMpw7F_k5l",
          "type": "arrow"
        }
      ],
      "updated": 1744720298483,
      "link": null,
      "locked": false
    },
    {
      "id": "3hyaT9emXLjOua6K85Y32",
      "type": "text",
      "x": 785.3101654052734,
      "y": 718.5,
      "width": 325.3796691894531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2068501497,
      "version": 235,
      "versionNonce": 216566393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744719955025,
      "link": null,
      "locked": false,
      "text": "Criar Thread para ouvir()\n(Inicia socket, bind, listen, aceita\nconexão e recebe username)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NDMEhZMeSKPsOYs3KAfq",
      "originalText": "Criar Thread para ouvir()\n(Inicia socket, bind, listen, aceita conexão e recebe username)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJsx0FO98NYu7X2UKwTFK",
      "type": "rectangle",
      "x": 807.1666666666665,
      "y": 907.3333333333333,
      "width": 267,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1155098871,
      "version": 153,
      "versionNonce": 2062341728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIp0hMuwrPd5a4-huogtL"
        },
        {
          "id": "Sf5FSZfrKp8zMpw7F_k5l",
          "type": "arrow"
        },
        {
          "id": "LBngOtlEczyUeWOzbxVVZ",
          "type": "arrow"
        }
      ],
      "updated": 1745326570859,
      "link": null,
      "locked": false
    },
    {
      "id": "qIp0hMuwrPd5a4-huogtL",
      "type": "text",
      "x": 821.2967707316079,
      "y": 924.8333333333333,
      "width": 238.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 902771223,
      "version": 134,
      "versionNonce": 269731833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744720216363,
      "link": null,
      "locked": false,
      "text": "Função aguardar (5 seg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJsx0FO98NYu7X2UKwTFK",
      "originalText": "Função aguardar (5 seg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIaXvZwnuy7EkEltNzYF3",
      "type": "arrow",
      "x": 929.1241715657037,
      "y": -11.437622475931875,
      "width": 3.3333333333332575,
      "height": 71.19470997294022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 206585687,
      "version": 346,
      "versionNonce": 2063325088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323509270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          71.19470997294022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EqqRxnQaOTbz0AS7E5DQ",
        "focus": 0.0207937693759852,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j__MXRwf90v54K2hHgHSG",
        "focus": 0.031277562201853244,
        "gap": 1.1000553601344905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJ05q4l9QSxFcY3mzSxHW",
      "type": "arrow",
      "x": 932.4510144053967,
      "y": 125.16360291661482,
      "width": 2.9505052739161783,
      "height": 113.05937545223375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 852216217,
      "version": 717,
      "versionNonce": 1273836128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323817470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9505052739161783,
          113.05937545223375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j__MXRwf90v54K2hHgHSG",
        "focus": -0.008035909614177744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pg4Zso43Oc33SDirigItw",
        "focus": -0.046109043234712044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbykmG1YrJGJa2HmXiaic",
      "type": "arrow",
      "x": 936.9266109050973,
      "y": 370.30804795898536,
      "width": 0.6910429068395842,
      "height": 121.85043223418774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 640274199,
      "version": 636,
      "versionNonce": 274196064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323817470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6910429068395842,
          121.85043223418774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pg4Zso43Oc33SDirigItw",
        "focus": 0.04539631776753258,
        "gap": 2.8891639725329696
      },
      "endBinding": {
        "elementId": "sC7VagTFN9PEtWL2MAavw",
        "focus": -0.12642512469421666,
        "gap": 1.39726509352613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzXshsEcoMfjlTKB_lCSi",
      "type": "arrow",
      "x": 941.6612500449376,
      "y": 578.3062326873992,
      "width": 0.00887892317200567,
      "height": 97.29808002623884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1346692919,
      "version": 130,
      "versionNonce": 1379524192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745323811500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00887892317200567,
          97.29808002623884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC7VagTFN9PEtWL2MAavw",
        "focus": 0.08626465687970092,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_NDMEhZMeSKPsOYs3KAfq",
        "focus": -0.0339824454051247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sf5FSZfrKp8zMpw7F_k5l",
      "type": "arrow",
      "x": 932.2644053592754,
      "y": 836.1794265933572,
      "width": 0.4948760533437735,
      "height": 68.78777141477133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1803371321,
      "version": 61,
      "versionNonce": 493106393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744720309466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533437735,
          68.78777141477133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NDMEhZMeSKPsOYs3KAfq",
        "focus": 0.08696456417190516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EJsx0FO98NYu7X2UKwTFK",
        "focus": -0.05739436768554471,
        "gap": 2.3661353252047093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPDLfW0Sf7YXpuvlcWXz4",
      "type": "rectangle",
      "x": 767.4477294122889,
      "y": 1178.1479181866694,
      "width": 374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1174979168,
      "version": 424,
      "versionNonce": 62045792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAeQq7hXdLTl3e9TSsJke"
        },
        {
          "id": "9QxdTAG2tFC1ZsoeyN74V",
          "type": "arrow"
        },
        {
          "id": "71B1JXjmfDYEQ0wV9GFzw",
          "type": "arrow"
        },
        {
          "id": "LBngOtlEczyUeWOzbxVVZ",
          "type": "arrow"
        }
      ],
      "updated": 1745326570860,
      "link": null,
      "locked": false
    },
    {
      "id": "dAeQq7hXdLTl3e9TSsJke",
      "type": "text",
      "x": 779.6978820001796,
      "y": 1183.1479181866694,
      "width": 349.49969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1619097184,
      "version": 554,
      "versionNonce": 137797216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559110,
      "link": null,
      "locked": false,
      "text": "Criar Thread para enviar()\n(conecta, envia username e entra no\nloop de envio de mensagem)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPDLfW0Sf7YXpuvlcWXz4",
      "originalText": "Criar Thread para enviar()\n(conecta, envia username e entra no loop de envio de mensagem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BwRb0VDg2_PdgY2EQITB",
      "type": "rectangle",
      "x": 253.43617397989237,
      "y": 1401.1371251883515,
      "width": 379.7336043069995,
      "height": 76.74058902371416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1173284448,
      "version": 157,
      "versionNonce": 684374624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xLPf-OsvnwH1ppK3Uo5D"
        },
        {
          "id": "9QxdTAG2tFC1ZsoeyN74V",
          "type": "arrow"
        },
        {
          "id": "rp-rALe5nlKePxyTPbU32",
          "type": "arrow"
        }
      ],
      "updated": 1745326559110,
      "link": null,
      "locked": false
    },
    {
      "id": "2xLPf-OsvnwH1ppK3Uo5D",
      "type": "text",
      "x": 317.6630911846614,
      "y": 1427.0074197002086,
      "width": 251.27976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1208162912,
      "version": 83,
      "versionNonce": 138702432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559110,
      "link": null,
      "locked": false,
      "text": "Inicializa Thread de envio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BwRb0VDg2_PdgY2EQITB",
      "originalText": "Inicializa Thread de envio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNM1nGZNDWzGrvhUF0dW1",
      "type": "rectangle",
      "x": 1288.118119206391,
      "y": 1364.0997258702089,
      "width": 379.7336043069995,
      "height": 76.74058902371416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1634782816,
      "version": 538,
      "versionNonce": 1609206368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ryb8kJVT1JGSdaspf9ji"
        },
        {
          "id": "71B1JXjmfDYEQ0wV9GFzw",
          "type": "arrow"
        },
        {
          "id": "EXPA35UgE0FnAZy8Bol_V",
          "type": "arrow"
        }
      ],
      "updated": 1745326559110,
      "link": null,
      "locked": false
    },
    {
      "id": "3ryb8kJVT1JGSdaspf9ji",
      "type": "text",
      "x": 1320.1850556372347,
      "y": 1389.970020382066,
      "width": 315.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1795687008,
      "version": 472,
      "versionNonce": 1793736288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559110,
      "link": null,
      "locked": false,
      "text": "Inicializa Thread de recebimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNM1nGZNDWzGrvhUF0dW1",
      "originalText": "Inicializa Thread de recebimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QxdTAG2tFC1ZsoeyN74V",
      "type": "arrow",
      "x": 758.6288533598017,
      "y": 1220.562590286746,
      "width": 326.4251450875049,
      "height": 185.22584315212794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 597210720,
      "version": 432,
      "versionNonce": 1423286176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.6556943417859,
          -5.202732489124844
        ],
        [
          -326.4251450875049,
          180.02311066300308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPDLfW0Sf7YXpuvlcWXz4",
        "focus": -0.06709809333217476,
        "gap": 8.818876052487212
      },
      "endBinding": {
        "elementId": "_BwRb0VDg2_PdgY2EQITB",
        "focus": -0.06030007096830945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71B1JXjmfDYEQ0wV9GFzw",
      "type": "arrow",
      "x": 1145.7356314457843,
      "y": 1215.0717207203843,
      "width": 350.04669505901234,
      "height": 148.71375504692378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1878190688,
      "version": 1067,
      "versionNonce": 1248475040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.04669505901234,
          3.2702959580223023
        ],
        [
          348.7361538516129,
          148.71375504692378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPDLfW0Sf7YXpuvlcWXz4",
        "focus": -0.16641331141082177,
        "gap": 4.287902033495357
      },
      "endBinding": {
        "elementId": "uNM1nGZNDWzGrvhUF0dW1",
        "focus": 0.08484346213485162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rp-rALe5nlKePxyTPbU32",
      "type": "arrow",
      "x": 423.7201424181967,
      "y": 1477.964648795179,
      "width": 0.4249479906052329,
      "height": 134.9340676020206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2038086240,
      "version": 1142,
      "versionNonce": 632868768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4249479906052329,
          60.5750701392883
        ],
        [
          0.2508396493676628,
          134.9340676020206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BwRb0VDg2_PdgY2EQITB",
        "focus": 0.10441274784402339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tA8Ve0XTf9vLdavhrsOlb",
        "focus": 0.006338824459082947,
        "gap": 3.4050768734694183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tA8Ve0XTf9vLdavhrsOlb",
      "type": "diamond",
      "x": 227.524428821745,
      "y": 1609.3634656838012,
      "width": 391.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 567428000,
      "version": 949,
      "versionNonce": 293598816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgHnWUp_gwdW2Fu7JsKds"
        },
        {
          "id": "rp-rALe5nlKePxyTPbU32",
          "type": "arrow"
        },
        {
          "id": "DhiZazZvytfpLYpcYknEN",
          "type": "arrow"
        },
        {
          "id": "7vxlAbhRWqaVn2-Utd_O0",
          "type": "arrow"
        }
      ],
      "updated": 1745326559110,
      "link": null,
      "locked": false
    },
    {
      "id": "qgHnWUp_gwdW2Fu7JsKds",
      "type": "text",
      "x": 338.55451915377625,
      "y": 1694.3634656838012,
      "width": 169.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 571002784,
      "version": 1047,
      "versionNonce": 519187040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559110,
      "link": null,
      "locked": false,
      "text": "Verifica o tipo de\nProtocolo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tA8Ve0XTf9vLdavhrsOlb",
      "originalText": "Verifica o tipo de Protocolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vxlAbhRWqaVn2-Utd_O0",
      "type": "arrow",
      "x": 238.34513372371566,
      "y": 1719.2548226624085,
      "width": 139.6928907086724,
      "height": 222.32914949893373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 251973536,
      "version": 927,
      "versionNonce": 1861448608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.16257400011193,
          -0.2149802271167463
        ],
        [
          -139.6928907086724,
          222.114169271817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ue7M7ZGG9_pb1aa_zg9qO",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-3LKlaFImflbtsBFWUybF",
        "focus": -0.08254791825828042,
        "gap": 7.482490628823711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DhiZazZvytfpLYpcYknEN",
      "type": "arrow",
      "x": 607.2717571211033,
      "y": 1720.5456054971946,
      "width": 115.32182883009727,
      "height": 286.9405371985181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1651835808,
      "version": 1323,
      "versionNonce": 956340128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.15591551355146,
          -0.6024752126568274
        ],
        [
          115.32182883009727,
          286.33806198586126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7Qx8HY7m75KzllUsa2_M",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8DAHwC33lja38822GqLqi",
        "focus": 0.11672527324928289,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ue7M7ZGG9_pb1aa_zg9qO",
      "type": "text",
      "x": 160.2363879112986,
      "y": 1691.201092890331,
      "width": 43.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 496565152,
      "version": 787,
      "versionNonce": 1078028192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vxlAbhRWqaVn2-Utd_O0",
          "type": "arrow"
        }
      ],
      "updated": 1745326559474,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC0tCEU6h61W0XB5tG70l",
      "type": "rectangle",
      "x": 545.2388452575319,
      "y": 2007.2230998788568,
      "width": 325,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 289350560,
      "version": 623,
      "versionNonce": 324769376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMNMlOCGT0sJeAvhg_pzp",
          "type": "arrow"
        },
        {
          "id": "LUqfLdF0Gw6Kd98uBnoc6",
          "type": "arrow"
        },
        {
          "id": "DhiZazZvytfpLYpcYknEN",
          "type": "arrow"
        },
        {
          "id": "3eWrqG419Ci4N22HzqIIL",
          "type": "arrow"
        }
      ],
      "updated": 1745326559110,
      "link": null,
      "locked": false
    },
    {
      "id": "8DAHwC33lja38822GqLqi",
      "type": "text",
      "x": 631.9845675650099,
      "y": 2039.508814164571,
      "width": 163.0499725341797,
      "height": 55.71428571428579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1130341984,
      "version": 398,
      "versionNonce": 742562720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhiZazZvytfpLYpcYknEN",
          "type": "arrow"
        },
        {
          "id": "3eWrqG419Ci4N22HzqIIL",
          "type": "arrow"
        }
      ],
      "updated": 1745326559477,
      "link": null,
      "locked": false,
      "text": "Envia pacote\n(Tentativas++)",
      "fontSize": 22.285714285714317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia pacote\n(Tentativas++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4r-6OU25tIkHcPrwCJgD",
      "type": "diamond",
      "x": 514.0429804438627,
      "y": 2231.8229873180394,
      "width": 391.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1992948640,
      "version": 933,
      "versionNonce": 2064600672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W68hp5Qe3G4Y95jLwqIXx"
        },
        {
          "id": "EMNMlOCGT0sJeAvhg_pzp",
          "type": "arrow"
        },
        {
          "id": "NmuRezEEf5mw-ShLlupPx",
          "type": "arrow"
        },
        {
          "id": "5s0CWa5wPwZ_Fpmcv7z67",
          "type": "arrow"
        },
        {
          "id": "3eWrqG419Ci4N22HzqIIL",
          "type": "arrow"
        }
      ],
      "updated": 1745326559112,
      "link": null,
      "locked": false
    },
    {
      "id": "W68hp5Qe3G4Y95jLwqIXx",
      "type": "text",
      "x": 649.773037206558,
      "y": 2329.322987318039,
      "width": 120.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1867089824,
      "version": 1016,
      "versionNonce": 1289126496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559112,
      "link": null,
      "locked": false,
      "text": "Esperar ACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4r-6OU25tIkHcPrwCJgD",
      "originalText": "Esperar ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMNMlOCGT0sJeAvhg_pzp",
      "type": "arrow",
      "x": 897.6905126672714,
      "y": 2341.7229873161477,
      "width": 137.87268637888383,
      "height": 276.5998874372908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1429003872,
      "version": 1546,
      "versionNonce": 1974226528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.42101896914437,
          0
        ],
        [
          115.42101896914437,
          -276.5998874372908
        ],
        [
          -22.451667409739457,
          -276.5998874372908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4r-6OU25tIkHcPrwCJgD",
        "focus": -0.0009090909090900833,
        "gap": 17.276122494313064,
        "fixedPoint": [
          0.9811957345876219,
          0.4995454545368571
        ]
      },
      "endBinding": {
        "elementId": "zC0tCEU6h61W0XB5tG70l",
        "focus": -0.0017241379310264308,
        "gap": 5,
        "fixedPoint": [
          1.0153846153846153,
          0.49913793103448356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            115.42101896914437,
            0
          ],
          "end": [
            115.42101896914437,
            -276.5998874372908
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "dlFAtAPWvMtcocN0Xjgw0",
      "type": "text",
      "x": 1018.9458549817396,
      "y": 2193.2963385241387,
      "width": 208.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1693460064,
      "version": 690,
      "versionNonce": 647562848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559113,
      "link": null,
      "locked": false,
      "text": "Nack ou Timeout (1s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nack ou Timeout (1s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s0CWa5wPwZ_Fpmcv7z67",
      "type": "arrow",
      "x": 712.1851839801825,
      "y": 2449.3012147147147,
      "width": 1.0512061948888913,
      "height": 244.73206761606343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1307385440,
      "version": 1131,
      "versionNonce": 1727019936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0512061948888913,
          244.73206761606343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4r-6OU25tIkHcPrwCJgD",
        "focus": -0.0282168956279582,
        "gap": 4.477785316629457
      },
      "endBinding": {
        "elementId": "Hd2qTTj6Gb-Wi_VvU7tg_",
        "focus": -0.019890182751262715,
        "gap": 1.998922126913385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hd2qTTj6Gb-Wi_VvU7tg_",
      "type": "rectangle",
      "x": 534.4235613459628,
      "y": 2696.0322044576915,
      "width": 360,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 762505120,
      "version": 573,
      "versionNonce": 1980952160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yXPn9Llb4LzopsCoKwCf"
        },
        {
          "id": "5s0CWa5wPwZ_Fpmcv7z67",
          "type": "arrow"
        }
      ],
      "updated": 1745326559113,
      "link": null,
      "locked": false
    },
    {
      "id": "7yXPn9Llb4LzopsCoKwCf",
      "type": "text",
      "x": 638.2636339777987,
      "y": 2750.5322044576915,
      "width": 152.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 972354464,
      "version": 572,
      "versionNonce": 1717969504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559113,
      "link": null,
      "locked": false,
      "text": "Proximo Pacote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hd2qTTj6Gb-Wi_VvU7tg_",
      "originalText": "Proximo Pacote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIE_ir-YnAWS7BcpGpfXi",
      "type": "text",
      "x": 713.9734427361263,
      "y": 2526.528153794153,
      "width": 147.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 105829984,
      "version": 853,
      "versionNonce": 38341216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559113,
      "link": null,
      "locked": false,
      "text": "Ack Recebido\nou\nTentativa >= 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack Recebido\nou\nTentativa >= 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3LKlaFImflbtsBFWUybF",
      "type": "diamond",
      "x": -90.50279810315078,
      "y": 1941.3336921078758,
      "width": 391.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1369100896,
      "version": 772,
      "versionNonce": 1031323232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Px0BL9oCUl_OA3P6g3OO"
        },
        {
          "id": "LUqfLdF0Gw6Kd98uBnoc6",
          "type": "arrow"
        },
        {
          "id": "1fp4-BnTG88uxKMe4Axsw",
          "type": "arrow"
        },
        {
          "id": "7vxlAbhRWqaVn2-Utd_O0",
          "type": "arrow"
        }
      ],
      "updated": 1745326559113,
      "link": null,
      "locked": false
    },
    {
      "id": "0Px0BL9oCUl_OA3P6g3OO",
      "type": "text",
      "x": 16.3972949754625,
      "y": 2026.3336921078758,
      "width": 177.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1330742880,
      "version": 838,
      "versionNonce": 1620177504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559113,
      "link": null,
      "locked": false,
      "text": "Tenta estabelecer\nConexão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3LKlaFImflbtsBFWUybF",
      "originalText": "Tenta estabelecer Conexão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUqfLdF0Gw6Kd98uBnoc6",
      "type": "arrow",
      "x": 290.3884065776583,
      "y": 2054.204290671273,
      "width": 252.9175057680825,
      "height": 3.5249715241779995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 593274784,
      "version": 1698,
      "versionNonce": 1976721312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.94407436182769,
          0.27855494165464734
        ],
        [
          252.9175057680825,
          3.5249715241779995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoJHxAZC-waqEgGZNZqr7",
        "focus": 1.6345752578701784,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zC0tCEU6h61W0XB5tG70l",
        "focus": 0.06817628235764892,
        "gap": 1.932932911791113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cEBsjazwhP-C4pr-CpGqA",
      "type": "rectangle",
      "x": -16.872298269410294,
      "y": 2274.3919690245903,
      "width": 245.44789002128482,
      "height": 76.74058902371416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 170711648,
      "version": 575,
      "versionNonce": 1194227296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOaYNNUHkffuIiam1k025"
        },
        {
          "id": "1fp4-BnTG88uxKMe4Axsw",
          "type": "arrow"
        }
      ],
      "updated": 1745326559113,
      "link": null,
      "locked": false
    },
    {
      "id": "vOaYNNUHkffuIiam1k025",
      "type": "text",
      "x": 24.811722119650085,
      "y": 2300.2622635364473,
      "width": 162.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 945983072,
      "version": 532,
      "versionNonce": 449882720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559113,
      "link": null,
      "locked": false,
      "text": "Finaliza Progama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEBsjazwhP-C4pr-CpGqA",
      "originalText": "Finaliza Progama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDYDIn-pIYxarpkEFJqpe",
      "type": "text",
      "x": -48.90257122403068,
      "y": 2215.976549250733,
      "width": 138.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1872364128,
      "version": 788,
      "versionNonce": 1018626976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fp4-BnTG88uxKMe4Axsw",
          "type": "arrow"
        }
      ],
      "updated": 1745326559477,
      "link": null,
      "locked": false,
      "text": "Não Conseguiu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não Conseguiu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fp4-BnTG88uxKMe4Axsw",
      "type": "arrow",
      "x": 102.54867207483039,
      "y": 2161.3950100809534,
      "width": 0.6230791971729559,
      "height": 110.73122082088162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1317313440,
      "version": 887,
      "versionNonce": 1664546720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6230791971729559,
          110.73122082088162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3LKlaFImflbtsBFWUybF",
        "focus": 0.016629273960073347,
        "gap": 7.108486724597778
      },
      "endBinding": {
        "elementId": "UDYDIn-pIYxarpkEFJqpe",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoJHxAZC-waqEgGZNZqr7",
      "type": "text",
      "x": 313.9545716331122,
      "y": 2021.2525613307894,
      "width": 94.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 305056352,
      "version": 960,
      "versionNonce": 328061856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUqfLdF0Gw6Kd98uBnoc6",
          "type": "arrow"
        }
      ],
      "updated": 1745326559476,
      "link": null,
      "locked": false,
      "text": "Conseguiu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conseguiu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7Qx8HY7m75KzllUsa2_M",
      "type": "text",
      "x": 649.8855094001397,
      "y": 1697.447023085178,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 444635744,
      "version": 1053,
      "versionNonce": 1847790496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhiZazZvytfpLYpcYknEN",
          "type": "arrow"
        }
      ],
      "updated": 1745326559475,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eWrqG419Ci4N22HzqIIL",
      "type": "arrow",
      "x": 710.7243788397486,
      "y": 2131.411865331609,
      "width": 1.0816546136416036,
      "height": 96.44384139912472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 575400544,
      "version": 980,
      "versionNonce": 749610912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0816546136416036,
          96.44384139912472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DAHwC33lja38822GqLqi",
        "focus": 0.0428101790457682,
        "gap": 14
      },
      "endBinding": {
        "elementId": "a4r-6OU25tIkHcPrwCJgD",
        "focus": 0.0321930882192429,
        "gap": 10.9406102502601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXPA35UgE0FnAZy8Bol_V",
      "type": "arrow",
      "x": 1484.5603248189582,
      "y": 1443.14176647474,
      "width": 1.1777317792038957,
      "height": 147.7912104591635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1377845152,
      "version": 1312,
      "versionNonce": 1539358624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0036234379663256,
          73.43221299643119
        ],
        [
          -1.1777317792038957,
          147.7912104591635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNM1nGZNDWzGrvhUF0dW1",
        "focus": -0.0374559193859767,
        "gap": 2.3014515808170017
      },
      "endBinding": {
        "elementId": "fS4znwGa80pfPzm05cFHK",
        "focus": 0.006338824459085531,
        "gap": 3.405076873470333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fS4znwGa80pfPzm05cFHK",
      "type": "diamond",
      "x": 1286.9360397939345,
      "y": 1587.3977262205058,
      "width": 391.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 255282080,
      "version": 1024,
      "versionNonce": 2042120800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b_eLxuILc_gZUCthC5wN"
        },
        {
          "id": "EXPA35UgE0FnAZy8Bol_V",
          "type": "arrow"
        },
        {
          "id": "5RA99dYFCZa76i37w8nfm",
          "type": "arrow"
        },
        {
          "id": "CAJ23EI9nughJ0DJUphGi",
          "type": "arrow"
        }
      ],
      "updated": 1745326559114,
      "link": null,
      "locked": false
    },
    {
      "id": "1b_eLxuILc_gZUCthC5wN",
      "type": "text",
      "x": 1397.9661301259657,
      "y": 1672.3977262205058,
      "width": 169.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 764204960,
      "version": 1122,
      "versionNonce": 83885664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559114,
      "link": null,
      "locked": false,
      "text": "Verifica o tipo de\nProtocolo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS4znwGa80pfPzm05cFHK",
      "originalText": "Verifica o tipo de Protocolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAJ23EI9nughJ0DJUphGi",
      "type": "arrow",
      "x": 1476.0272458465342,
      "y": 1806.3950421988948,
      "width": 1.9618986739928914,
      "height": 172.21561068436245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 22078368,
      "version": 1736,
      "versionNonce": 688740256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0045037221698294,
          104.96477505881535
        ],
        [
          -1.9618986739928914,
          172.21561068436245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fS4znwGa80pfPzm05cFHK",
        "focus": 0.048779083282918446,
        "gap": 6.539636496857219
      },
      "endBinding": {
        "elementId": "m6Y8aafsxyeB4ktx_7CJJ",
        "focus": -0.04158787507073033,
        "gap": 14.997066399169782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5RA99dYFCZa76i37w8nfm",
      "type": "arrow",
      "x": 1668.1115814697405,
      "y": 1698.5802010592006,
      "width": 559.6175465086915,
      "height": 365.62442534708555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1488154528,
      "version": 1625,
      "versionNonce": 1309929376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.2779227206171,
          0.8257305168893676
        ],
        [
          559.6175465086915,
          365.62442534708555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fS4znwGa80pfPzm05cFHK",
        "focus": 0.008253165916558333,
        "gap": 2.4276689775432354
      },
      "endBinding": {
        "elementId": "FlRM54QmfgkuejPwKZyUj",
        "focus": 0.06538114465674255,
        "gap": 4.160218009033088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4dpkNqrBbhtK04uveV35E",
      "type": "text",
      "x": 1423.9337131692023,
      "y": 1874.9496391413209,
      "width": 43.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1004829600,
      "version": 899,
      "versionNonce": 273004128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559114,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9fQ9Pfqu0rV98VZoy279",
      "type": "text",
      "x": 1907.8685489437576,
      "y": 1674.0527121933105,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 756287392,
      "version": 1198,
      "versionNonce": 1056959072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559114,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Y8aafsxyeB4ktx_7CJJ",
      "type": "diamond",
      "x": 1281.461023887,
      "y": 1986.5488659268376,
      "width": 391.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 2115442592,
      "version": 891,
      "versionNonce": 5480032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IdvJaK5f6hKF--J1MpO6d"
        },
        {
          "id": "Qv5vBiFAIUKSm293Vav-i",
          "type": "arrow"
        },
        {
          "id": "CAJ23EI9nughJ0DJUphGi",
          "type": "arrow"
        },
        {
          "id": "IItcNgIcYxwdGmGhLlD2j",
          "type": "arrow"
        }
      ],
      "updated": 1745326559114,
      "link": null,
      "locked": false
    },
    {
      "id": "IdvJaK5f6hKF--J1MpO6d",
      "type": "text",
      "x": 1388.3611169656133,
      "y": 2071.5488659268376,
      "width": 177.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1184048032,
      "version": 953,
      "versionNonce": 1158730336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559114,
      "link": null,
      "locked": false,
      "text": "Tenta estabelecer\nConexão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6Y8aafsxyeB4ktx_7CJJ",
      "originalText": "Tenta estabelecer Conexão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHAdrLPsm_nJCoFijxRgS",
      "type": "rectangle",
      "x": 1355.09152372074,
      "y": 2319.6071428435525,
      "width": 245.44789002128482,
      "height": 76.74058902371416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1001238432,
      "version": 690,
      "versionNonce": 2086969952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaIQ4Vu9wYR2ad9kiFxcl"
        },
        {
          "id": "Qv5vBiFAIUKSm293Vav-i",
          "type": "arrow"
        }
      ],
      "updated": 1745326559114,
      "link": null,
      "locked": false
    },
    {
      "id": "FaIQ4Vu9wYR2ad9kiFxcl",
      "type": "text",
      "x": 1396.7755441098006,
      "y": 2345.4774373554096,
      "width": 162.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1167506336,
      "version": 648,
      "versionNonce": 543250016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559114,
      "link": null,
      "locked": false,
      "text": "Finaliza Progama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHAdrLPsm_nJCoFijxRgS",
      "originalText": "Finaliza Progama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSXCNR1zhn7A-32H_lGmZ",
      "type": "text",
      "x": 1323.0612507661199,
      "y": 2261.191723069695,
      "width": 138.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1182680992,
      "version": 903,
      "versionNonce": 597857184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qv5vBiFAIUKSm293Vav-i",
          "type": "arrow"
        }
      ],
      "updated": 1745326559480,
      "link": null,
      "locked": false,
      "text": "Não Conseguiu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não Conseguiu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv5vBiFAIUKSm293Vav-i",
      "type": "arrow",
      "x": 1474.5124940649812,
      "y": 2206.6101838999152,
      "width": 0.6230791971729559,
      "height": 110.73122082088162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1519670176,
      "version": 1358,
      "versionNonce": 609519520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6230791971729559,
          110.73122082088162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6Y8aafsxyeB4ktx_7CJJ",
        "focus": 0.01662927396007283,
        "gap": 7.1084867245982375
      },
      "endBinding": {
        "elementId": "fSXCNR1zhn7A-32H_lGmZ",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjnctAvrFO3XuCETpdhqJ",
      "type": "text",
      "x": 1797.0383878685202,
      "y": 2059.324878006894,
      "width": 116.22273341587633,
      "height": 30.714285714285772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 403234720,
      "version": 1046,
      "versionNonce": 961750624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559114,
      "link": null,
      "locked": false,
      "text": "Conseguiu",
      "fontSize": 24.57142857142862,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conseguiu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IItcNgIcYxwdGmGhLlD2j",
      "type": "arrow",
      "x": 1661.9409807115476,
      "y": 2096.491826912633,
      "width": 427.6847171307368,
      "height": 1.7073745664974922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1565827680,
      "version": 1910,
      "versionNonce": 1502227360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326559481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.82517739383866,
          1.7073745664974922
        ],
        [
          427.6847171307368,
          1.3495063409654904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6Y8aafsxyeB4ktx_7CJJ",
        "focus": -0.01793809904150459,
        "gap": 1.8026027298131284
      },
      "endBinding": {
        "elementId": "FlRM54QmfgkuejPwKZyUj",
        "focus": 0.23538451765639454,
        "gap": 7.502622346101816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FlRM54QmfgkuejPwKZyUj",
      "type": "rectangle",
      "x": 2097.128320188386,
      "y": 2068.364844415319,
      "width": 245.44789002128482,
      "height": 76.74058902371416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1073914784,
      "version": 770,
      "versionNonce": 2026180192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IItcNgIcYxwdGmGhLlD2j",
          "type": "arrow"
        },
        {
          "id": "5RA99dYFCZa76i37w8nfm",
          "type": "arrow"
        }
      ],
      "updated": 1745326559114,
      "link": null,
      "locked": false
    },
    {
      "id": "LBngOtlEczyUeWOzbxVVZ",
      "type": "arrow",
      "x": 935.2016735871675,
      "y": 966.2356918198616,
      "width": 4,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1675347552,
      "version": 39,
      "versionNonce": 130222688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326570860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJsx0FO98NYu7X2UKwTFK",
        "focus": 0.04465631271952416,
        "gap": 1.0976415134716717
      },
      "endBinding": {
        "elementId": "pPDLfW0Sf7YXpuvlcWXz4",
        "focus": -0.07808692754317428,
        "gap": 10.087773633192228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}